.container {
  display: flex;
  flex-direction: column;
  margin: 10rem 15rem;

  .interact {
    padding: 1rem 2rem;
    background-color: rgb(var(--neutral));
    border-radius: 0.5rem;
    box-shadow: var(--shdw-1);
    transform: scale(1);
    transition: 0.35s ease all;

    &:hover {
      box-shadow: var(--shdw-2);
      transform: scale(1.0125);
    }
  }
 
  .splash {
    display: grid;
    place-content: center;
    grid-template-columns: 33% 33%;
    margin-bottom: 5rem;

    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      font-size: 5rem;
      font-weight: 900;
      text-transform: uppercase;
    }
  }

  .logo {
    width: auto;
    height: 100%;
  }
}

.features {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 33.3333%);
  place-content: center;

  .feature {
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: var(--shdw-1);
    transform: scale(1);
    background-color: rgb(var(--secondary));
    transition: 0.35s ease all;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

    h3 {
      margin: 0;
    }

    span {
      padding: 0 1rem;
      text-align: center;
    }

    img {
      width: 5rem;
      height: 5rem;
      filter: invert(1);
    }

    &:hover {
      box-shadow: var(--shdw-2);
      transform: scale(1.0125);
    }
  }
}
